import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
}

group = 'me.ceduz19.worstnbt'
version = '1.0-SNAPSHOT'

dependencies {
    compileOnly libs.annotations
    compileOnly project(':core')
    paperweight.paperDevBundle("1.21.3-R0.1-SNAPSHOT")
}

java.toolchain.setLanguageVersion(JavaLanguageVersion.of(22))

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getREOBF_PRODUCTION()


