# WorstNBT

./: LICENSE  build.gradle  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/me/ceduz19/worstnbt/: NBT.java  NBTByteArray.java  NBTCollection.java  NBTCompound.java  NBTEnd.java  NBTIntArray.java  NBTList.java  NBTLongArray.java  NBTNumeric.java  NBTString.java  NBTType.java  WorstNBT.java
core/src/main/java/me/ceduz19/worstnbt/core/: NBT.java  NBTByteArray.java  NBTCollection.java  NBTCompound.java  NBTEnd.java  NBTIntArray.java  NBTList.java  NBTLongArray.java  NBTNumeric.java  NBTString.java  NBTType.java  WorstNBT.java
core/src/main/java/me/ceduz19/worstnbt/core/internal/: NBTInternal.java
core/src/main/java/me/ceduz19/worstnbt/core/util/: ArrayUtils.java  Compatibility.java  NMSVer.java  ReflectionUtils.java
core/src/main/java/me/ceduz19/worstnbt/internal/: NBTInternal.java
core/src/main/java/me/ceduz19/worstnbt/util/: Compatibility.java  NMSVer.java  ReflectionUtils.java
deploy/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/me/ceduz19/worstnbt/plugin/: WorstNBTPlugin.java
plugin/src/main/resources/: plugin.yml
v1_10_R1/: build.gradle
v1_10_R1/src/main/java/me/ceduz19/worstnbt/v1_10_R1/: WorstNBTByteArray.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTIntArray.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_11_R1/: build.gradle
v1_11_R1/src/main/java/me/ceduz19/worstnbt/v1_11_R1/: WorstNBTByteArray.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTIntArray.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_12_R1/: build.gradle
v1_12_R1/src/main/java/me/ceduz19/worstnbt/v1_12_R1/: WorstNBTByteArray.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTIntArray.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTLongArray.java  WorstNBTNumeric.java  WorstNBTString.java
v1_13_R1/: build.gradle
v1_13_R1/src/main/java/me/ceduz19/worstnbt/v1_13_R1/: WorstNBTByteArray.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTIntArray.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTLongArray.java  WorstNBTNumeric.java  WorstNBTString.java
v1_19_R1/: build.gradle
v1_19_R1/src/main/java/me/ceduz19/worstnbt/v1_19_R1/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_19_R2/: build.gradle
v1_19_R2/src/main/java/me/ceduz19/worstnbt/v1_19_R2/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_19_R3/: build.gradle
v1_19_R3/src/main/java/me/ceduz19/worstnbt/v1_19_R3/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/me/ceduz19/worstnbt/v1_20_R1/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_20_R2/: build.gradle
v1_20_R2/src/main/java/me/ceduz19/worstnbt/v1_20_R2/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_20_R3/: build.gradle
v1_20_R3/src/main/java/me/ceduz19/worstnbt/v1_20_R3/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_20_R4/: build.gradle
v1_20_R4/src/main/java/me/ceduz19/worstnbt/v1_20_R4/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_21_R1/: build.gradle
v1_21_R1/src/main/java/me/ceduz19/worstnbt/v1_21_R1/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_21_R2/: build.gradle
v1_21_R2/src/main/java/me/ceduz19/worstnbt/v1_21_R2/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_21_R3/: build.gradle
v1_21_R3/src/main/java/me/ceduz19/worstnbt/v1_21_R3/: WorstNBTCollection.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_8_R3/: build.gradle
v1_8_R3/src/main/java/me/ceduz19/worstnbt/v1_8_R3/: WorstNBTByteArray.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTIntArray.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_9_R1/: build.gradle
v1_9_R1/src/main/java/me/ceduz19/worstnbt/v1_9_R1/: WorstNBTByteArray.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTIntArray.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
v1_9_R2/: build.gradle
v1_9_R2/src/main/java/me/ceduz19/worstnbt/v1_9_R2/: WorstNBTByteArray.java  WorstNBTCompound.java  WorstNBTEnd.java  WorstNBTIntArray.java  WorstNBTInternal.java  WorstNBTList.java  WorstNBTNumeric.java  WorstNBTString.java
