plugins {
    id 'java'
}

group = 'me.ceduz19.worstnbt'
version = '1.0-alpha-1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = rootProject.group
    version = rootProject.version

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
}