plugins {
    id 'java'
}

group = 'me.ceduz19.worstnbt'
version = '1.0-alpha-1'

subprojects {
    group = rootProject.group
    version = rootProject.version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
}