rootProject.name = 'WorstNBT'

dependencyResolutionManagement {
    repositories {
        mavenCentral()

        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}

include 'core'
include 'plugin'
include 'v1_8_R3'
include 'v1_21_R3'
include 'v1_12_R1'
include 'deploy'

