import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
}

dependencies {
    compileOnly libs.annotations
    compileOnly project(':core')
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}

java.toolchain.setLanguageVersion(JavaLanguageVersion.of(21))

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getREOBF_PRODUCTION()


