import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    alias(libs.plugins.paper.dev)
}

dependencies {
    compileOnly libs.annotations
    compileOnly project(':core')
    paperweight.paperDevBundle("1.20.6-R0.1-SNAPSHOT")
}

java.toolchain.setLanguageVersion(JavaLanguageVersion.of(21))

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getREOBF_PRODUCTION()


